<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UFT-8">
        <meta name="author" content="Jenna Strobel">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
            <style>
                /*setting basic style elements - background color, heading color, paragraph color, and table formatting*/
                body {background-color: whitesmoke}
                h1, h2, h3, h4 {
                    color: darkslateblue; 
                    text-align: center;}
                p {color: #000000}
                .nav-list li {
                    display: inline;
                    margin: 15px;
                }
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                }
            </style>
    </head>

    <body>
        <div id="navigation">

        <nav id="main-menu" class="hyperlink" style="text-align: right">
            <ul class="nav-list">
                <li><a href="home.html">Homepage</a></li>
                <li>&vert;</li>
                <li><a href="materials.html">Materials &amp; Resources</a></li>
            </ul>    
            <hr />
            <br />
        </nav>
        </div>

        <div id="hero-image-custom" class="image" style="text-align: center">
            <h1>Customizing and Inspiration Gallery</h1>
            <h4>for crochet mitten pattern</h4>
            <img src="images/hero-image-custom.png" style="width: 100%"/>
        </div>

        <div id="customizing" style="width:85%; margin:auto;">
            <br />
            <h2>Customizing</h2>
            <hr />
            <p>There are many ways to customize your mittens once you have the basic pattern down. Try some of the following ideas, or make your own!
                <ul>
                    <li>using a different stitch,</li>
                    <li>adding multiple colors,</li>
                    <li>adding the cuff separately,</li>
                    <li>top stitching to add surface designs,</li>
                    <li>sewing in a fabric lining for extra warmth</li>
                </ul>
            Just remember, using different yarn weights, stitches, or linings will change the shape of the pattern.</p>
        </div>

        <div id="inspiration" style="width:85%; margin:auto;">
            <br />
            <h2>Inspiration Gallery</h2>
            <hr />

            <img src="images/bear-mittens-inspo.png" width="400"/>
            <img src="images/heart-mittens-inspo.png" width="400"/>
            <img src="images/rustic-mittens-inspo.png" width="400"/>
            <img src="images/cookie-mittens-inspo.png" width="400"/>
            <img src="images/snowdrop-mittens-inspo.png" width="400"/>
            <img src="images/chunky-knit-mittens-inspo.png" width="400"/>

            <p>Also consider taking inspiration from something new and certainly non-mittens, like the images below!</p>
            <img src="images/ramen-inspo.png" width="400"/>
            <img src="images/color-block-inspo.png" width="400"/>
            <img src="images/leaf-inspo.png" width="400"/>
        </div>

        <div id="footer" style="text-align: right">
            <br />
            <hr />
            <button><a href="#">Back to Top</a></button>
        </div>